(2 | func)
(15 | Integer)
(6 | :)
(2 | numPrint)
(9 | ()
(15 | Integer)
(6 | :)
(2 | num)
(13 | ,)
(15 | Integer)
(6 | :)
(2 | length)
(9 | ))
(11 | {)
(15 | Integer)
(6 | :)
(2 | i)
(13 | ,)
(2 | j)
(13 | ,)
(2 | first)
(13 | ,)
(2 | temp)
(12 | ;)
(14 | char)
(6 | :)
(2 | a)
(12 | ;)
(2 | a)
(7 | :=)
(4 | 'x')
(12 | ;)
(14 | print)
(9 | ()
(5 | "enter number")
(9 | ))
(12 | ;)
(2 | In)
(8 | >>)
(2 | i)
(12 | ;)
(14 | println)
(9 | ()
(2 | i)
(9 | ))
(12 | ;)
(2 | i)
(7 | :=)
(2 | length)
(12 | ;)
(14 | while)
(2 | i)
(1 | >)
(3 | 0)
(6 | :)
(11 | {)
(2 | first)
(7 | :=)
(3 | 0)
(12 | ;)
(2 | j)
(7 | :=)
(3 | 1)
(12 | ;)
(14 | while)
(2 | j)
(1 | <)
(2 | i)
(6 | :)
(11 | {)
(2 | write)
(9 | ()
(2 | j)
(9 | ))
(12 | ;)
(2 | j)
(7 | :=)
(2 | j)
(0 | +)
(3 | 1)
(12 | ;)
(11 | })
(14 | if)
(2 | j)
(1 | ==)
(3 | 1)
(6 | :)
(11 | {)
(14 | print)
(9 | ()
(5 | "one")
(9 | ))
(12 | ;)
(11 | })
(14 | elif)
(2 | j)
(1 | ==)
(3 | 2)
(6 | :)
(11 | {)
(14 | print)
(9 | ()
(5 | "two")
(9 | ))
(12 | ;)
(11 | })
(14 | else)
(11 | {)
(14 | print)
(9 | ()
(5 | "others")
(9 | ))
(12 | ;)
(11 | })
(2 | i)
(7 | :=)
(2 | i)
(0 | -)
(3 | 1)
(12 | ;)
(11 | })
(14 | print)
(9 | ()
(5 | "temp is")
(9 | ))
(12 | ;)
(14 | println)
(9 | ()
(2 | temp)
(9 | ))
(12 | ;)
(2 | ret)
(2 | i)
(12 | ;)
