START_PARSE     
PROGRAM_START     
PROGRAM_START     func
|---FUNC_HEADER     func
|   |---FUNC_HEADER     func
|   |---RETURN_TYPE     integer
|   |---FUNC_HEADER     :
|   |---IDENTIFIER     numPrint
|   |   |---ALPHABET     
|   |   |---ALPHANUMERIC     
|   |---FUNC_HEADER     (
|   |---PARAMETERS     
|   |   |---DATATYPE     integer
|   |   |---DATATYPE     integer
|   |   |---PARAMETERS     :
|   |   |---IDENTIFIER     num
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |---ADDITIONAL_PARAMETERS     ,
|   |---ADDITIONAL_PARAMETERS     ,
|   |---PARAMETERS     
|   |   |---DATATYPE     integer
|   |   |---DATATYPE     integer
|   |   |---PARAMETERS     :
|   |   |---IDENTIFIER     length
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |---ADDITIONAL_PARAMETERS     )
|   |---FUNC_HEADER     )
|   |---FUNC_HEADER     {
|   |---STATEMENT     
|   |   |---INT_DECLARATION     integer
|   |   |   |---INT_DECLARATION     integer
|   |   |   |---INT_DECLARATION     :
|   |   |   |---IDENTIFIER     i
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |   |---ADD_INT_DEC     ,
|   |   |   |---ADD_INT_DEC     ,
|   |   |   |---IDENTIFIER     j
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |   |---ADD_INT_DEC     ,
|   |   |   |---ADD_INT_DEC     ,
|   |   |   |---IDENTIFIER     first
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |   |---ADD_INT_DEC     ,
|   |   |   |---ADD_INT_DEC     ,
|   |   |   |---IDENTIFIER     temp
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |   |---ADD_INT_DEC     ,
|   |   |   |---ADD_INT_DEC     ,
|   |   |   |---IDENTIFIER     length
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |   |---ADD_INT_DEC     ,
|   |   |   |---ADD_INT_DEC     ,
|   |   |   |---IDENTIFIER     z
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |   |---ADD_INT_DEC     ;
|   |   |   |---INT_DECLARATION     ;
|   |---STATEMENT     
|   |   |---IDENTIFIER     length
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |   |---NUMBER     1
|   |   |---ASSIGNMENT     :=
|   |   |   |---ASSIGNMENT     :=
|   |   |   |---TO_ASSIGN     
|   |   |   |---NUMBER     1
|   |   |   |---ASSIGNMENT     ;
|   |---STATEMENT     
|   |   |---CHAR_DECLARATION     char
|   |   |   |---CHAR_DECLARATION     char
|   |   |   |---CHAR_DECLARATION     :
|   |   |   |---IDENTIFIER     a
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |   |---ADD_CHAR_DEC     ;
|   |   |   |---CHAR_DECLARATION     ;
|   |---STATEMENT     
|   |   |---IDENTIFIER     j
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |   |---NUMBER     2
|   |   |---ASSIGNMENT     :=
|   |   |   |---ASSIGNMENT     :=
|   |   |   |---TO_ASSIGN     
|   |   |   |---NUMBER     2
|   |   |   |---ASSIGNMENT     ;
|   |---STATEMENT     
|   |   |---IDENTIFIER     first
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |   |---NUMBER     4
|   |   |---ASSIGNMENT     :=
|   |   |   |---ASSIGNMENT     :=
|   |   |   |---TO_ASSIGN     
|   |   |   |---NUMBER     4
|   |   |   |---ASSIGNMENT     ;
|   |---STATEMENT     
|   |   |---IDENTIFIER     temp
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |   |---NUMBER     5
|   |   |---ASSIGNMENT     :=
|   |   |   |---ASSIGNMENT     :=
|   |   |   |---TO_ASSIGN     
|   |   |   |---NUMBER     5
|   |   |   |---ASSIGNMENT     ;
|   |---STATEMENT     
|   |   |---IDENTIFIER     i
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |   |---IDENTIFIER     j
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |   |---EXPRESSION     j
|   |   |   |---MUL_DIV     
|   |   |   |   |---FINAL     
|   |   |   |   |   |---IDENTIFIER     j
|   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |---MUL_DIV_     +
|   |   |   |---ADD_SUB     +
|   |   |   |   |---ADD_SUB     +
|   |   |   |   |---MUL_DIV     
|   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |---FINAL     (
|   |   |   |   |   |   |---EXPRESSION     first
|   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |---IDENTIFIER     first
|   |   |   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |   |   |---MUL_DIV_     +
|   |   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |---IDENTIFIER     temp
|   |   |   |   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |   |   |   |---MUL_DIV_     )
|   |   |   |   |   |   |   |   |---ADD_SUB     )
|   |   |   |   |   |   |---FINAL     )
|   |   |   |   |   |---MUL_DIV_     *
|   |   |   |   |   |   |---MUL_DIV_     *
|   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |---IDENTIFIER     temp
|   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |---MUL_DIV_     -
|   |   |   |   |---ADD_SUB     -
|   |   |   |   |   |---ADD_SUB     -
|   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |---IDENTIFIER     first
|   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |---MUL_DIV_     ;
|   |   |   |   |   |---ADD_SUB     ;
|   |---STATEMENT     
|   |   |---IDENTIFIER     a
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |   |---ASSIGNMENT     :=
|   |   |   |---ASSIGNMENT     :=
|   |   |   |---TO_ASSIGN     
|   |   |   |---LIT_CONST     'x'
|   |   |   |---ASSIGNMENT     ;
|   |---STATEMENT     
|   |   |---PRINTS     println
|   |   |   |---PRINTS     println
|   |   |   |---PRINTS     (
|   |   |   |---TO_PRINT     
|   |   |   |   |---IDENTIFIER     i
|   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |---PRINTS     )
|   |   |   |---PRINTS     ;
|   |---STATEMENT     
|   |   |---PRINTS     print
|   |   |   |---PRINTS     print
|   |   |   |---PRINTS     (
|   |   |   |---TO_PRINT     
|   |   |   |   |---STRING     "Enter number:"
|   |   |   |---PRINTS     )
|   |   |   |---PRINTS     ;
|   |---STATEMENT     
|   |   |---INPUT     in
|   |   |   |---INPUT     in
|   |   |   |---INPUT     >>
|   |   |   |---IDENTIFIER     i
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |   |---INPUT     ;
|   |---STATEMENT     
|   |   |---IDENTIFIER     i
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |   |---IDENTIFIER     length
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |   |---ASSIGNMENT     :=
|   |   |   |---ASSIGNMENT     :=
|   |   |   |---TO_ASSIGN     
|   |   |   |---IDENTIFIER     length
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |   |   |---ASSIGNMENT     ;
|   |---STATEMENT     
|   |   |---LOOP     while
|   |   |   |---LOOP     while
|   |   |   |---COMPARISON     
|   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |---IDENTIFIER     i
|   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |---RELATIONAL_OP     >
|   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |---NUMBER     0
|   |   |   |   |---ADDITIONAL_COMP     :
|   |   |   |---LOOP     :
|   |   |   |---LOOP     {
|   |   |   |---STATEMENT     
|   |   |   |   |---IDENTIFIER     j
|   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |---NUMBER     1
|   |   |   |   |---ASSIGNMENT     :=
|   |   |   |   |   |---ASSIGNMENT     :=
|   |   |   |   |   |---TO_ASSIGN     
|   |   |   |   |   |---NUMBER     1
|   |   |   |   |   |---ASSIGNMENT     ;
|   |   |   |---STATEMENT     
|   |   |   |   |---IDENTIFIER     first
|   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |---NUMBER     3
|   |   |   |   |---ASSIGNMENT     :=
|   |   |   |   |   |---ASSIGNMENT     :=
|   |   |   |   |   |---TO_ASSIGN     
|   |   |   |   |   |---NUMBER     3
|   |   |   |   |   |---ASSIGNMENT     ;
|   |   |   |---STATEMENT     
|   |   |   |   |---IF     if
|   |   |   |   |   |---IF     if
|   |   |   |   |   |---COMPARISON     
|   |   |   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |   |   |---IDENTIFIER     j
|   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |---RELATIONAL_OP     ==
|   |   |   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |   |   |---NUMBER     1
|   |   |   |   |   |   |---ADDITIONAL_COMP     :
|   |   |   |   |   |---IF     :
|   |   |   |   |   |---IF     {
|   |   |   |   |   |---STATEMENT     
|   |   |   |   |   |   |---PRINTS     print
|   |   |   |   |   |   |   |---PRINTS     print
|   |   |   |   |   |   |   |---PRINTS     (
|   |   |   |   |   |   |   |---TO_PRINT     
|   |   |   |   |   |   |   |   |---STRING     "j is one"
|   |   |   |   |   |   |   |---PRINTS     )
|   |   |   |   |   |   |   |---PRINTS     ;
|   |   |   |   |   |---STATEMENT     
|   |   |   |   |   |   |---IF     if
|   |   |   |   |   |   |   |---IF     if
|   |   |   |   |   |   |   |---COMPARISON     
|   |   |   |   |   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |   |   |   |   |---IDENTIFIER     first
|   |   |   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |   |   |---RELATIONAL_OP     ==
|   |   |   |   |   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |   |   |   |   |---NUMBER     3
|   |   |   |   |   |   |   |   |---ADDITIONAL_COMP     :
|   |   |   |   |   |   |   |---IF     :
|   |   |   |   |   |   |   |---IF     {
|   |   |   |   |   |   |   |---STATEMENT     
|   |   |   |   |   |   |   |   |---PRINTS     print
|   |   |   |   |   |   |   |   |   |---PRINTS     print
|   |   |   |   |   |   |   |   |   |---PRINTS     (
|   |   |   |   |   |   |   |   |   |---TO_PRINT     
|   |   |   |   |   |   |   |   |   |   |---STRING     "first is three"
|   |   |   |   |   |   |   |   |   |---PRINTS     )
|   |   |   |   |   |   |   |   |   |---PRINTS     ;
|   |   |   |   |   |   |   |---STATEMENT     
|   |   |   |   |   |   |   |---IF     }
|   |   |   |   |   |---STATEMENT     
|   |   |   |   |---IF     }
|   |   |   |   |---IF     else
|   |   |   |   |---ELSE     else
|   |   |   |   |   |---ELSE     else
|   |   |   |   |   |---ELSE     {
|   |   |   |   |   |---STATEMENT     
|   |   |   |   |   |   |---PRINTS     print
|   |   |   |   |   |   |   |---PRINTS     print
|   |   |   |   |   |   |   |---PRINTS     (
|   |   |   |   |   |   |   |---TO_PRINT     
|   |   |   |   |   |   |   |   |---STRING     "j is two"
|   |   |   |   |   |   |   |---PRINTS     )
|   |   |   |   |   |   |   |---PRINTS     ;
|   |   |   |   |   |---STATEMENT     
|   |   |   |   |   |   |---IDENTIFIER     first
|   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |---NUMBER     4
|   |   |   |   |   |   |---ASSIGNMENT     :=
|   |   |   |   |   |   |   |---ASSIGNMENT     :=
|   |   |   |   |   |   |   |---TO_ASSIGN     
|   |   |   |   |   |   |   |---NUMBER     4
|   |   |   |   |   |   |   |---ASSIGNMENT     ;
|   |   |   |   |   |---STATEMENT     
|   |   |   |   |   |   |---PRINTS     print
|   |   |   |   |   |   |   |---PRINTS     print
|   |   |   |   |   |   |   |---PRINTS     (
|   |   |   |   |   |   |   |---TO_PRINT     
|   |   |   |   |   |   |   |   |---STRING     "but now first is four"
|   |   |   |   |   |   |   |---PRINTS     )
|   |   |   |   |   |   |   |---PRINTS     ;
|   |   |   |   |   |---STATEMENT     
|   |   |   |---ELSE     }
|---STATEMENT     
|   |---IDENTIFIER     i
|   |   |---ALPHABET     
|   |   |---ALPHANUMERIC     
|   |---IDENTIFIER     i
|   |   |---ALPHABET     
|   |   |---ALPHANUMERIC     
|   |---EXPRESSION     i
|   |   |---MUL_DIV     
|   |   |   |---FINAL     
|   |   |   |   |---IDENTIFIER     i
|   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |---MUL_DIV_     -
|   |   |---ADD_SUB     -
|   |   |   |---ADD_SUB     -
|   |   |   |---MUL_DIV     
|   |   |   |   |---FINAL     
|   |   |   |   |   |---NUMBER     1
|   |   |   |   |---MUL_DIV_     ;
|   |   |   |---ADD_SUB     ;
|---STATEMENT     
LOOP     }
|   |---STATEMENT     
|   |   |---IDENTIFIER     z
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |   |---NUMBER     3
|   |   |---EXPRESSION     3
|   |   |   |---MUL_DIV     
|   |   |   |   |---FINAL     
|   |   |   |   |   |---NUMBER     3
|   |   |   |   |---MUL_DIV_     *
|   |   |   |   |   |---MUL_DIV_     *
|   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |---NUMBER     5
|   |   |   |   |   |---MUL_DIV_     +
|   |   |   |---ADD_SUB     +
|   |   |   |   |---ADD_SUB     +
|   |   |   |   |---MUL_DIV     
|   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |---NUMBER     24
|   |   |   |   |   |---MUL_DIV_     -
|   |   |   |   |---ADD_SUB     -
|   |   |   |   |   |---ADD_SUB     -
|   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |---NUMBER     3
|   |   |   |   |   |   |---MUL_DIV_     /
|   |   |   |   |   |   |   |---MUL_DIV_     /
|   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |---IDENTIFIER     temp
|   |   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |   |---MUL_DIV_     +
|   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |---NUMBER     20
|   |   |   |   |   |   |   |---MUL_DIV_     +
|   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |---FINAL     (
|   |   |   |   |   |   |   |   |   |---EXPRESSION     3
|   |   |   |   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |---NUMBER     3
|   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     /
|   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     /
|   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |---NUMBER     4
|   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     -
|   |   |   |   |   |   |   |   |   |   |---ADD_SUB     -
|   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     -
|   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |---NUMBER     2
|   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     )
|   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     )
|   |   |   |   |   |   |   |   |   |---FINAL     )
|   |   |   |   |   |   |   |   |---MUL_DIV_     ;
|   |   |   |   |   |   |   |---ADD_SUB     ;
|   |---STATEMENT     
|   |   |---PRINTS     print
|   |   |   |---PRINTS     print
|   |   |   |---PRINTS     (
|   |   |   |---TO_PRINT     
|   |   |   |   |---STRING     "Temp is: "
|   |   |   |---PRINTS     )
|   |   |   |---PRINTS     ;
|   |---STATEMENT     
|   |   |---PRINTS     print
|   |   |   |---PRINTS     print
|   |   |   |---PRINTS     (
|   |   |   |---TO_PRINT     
|   |   |   |   |---IDENTIFIER     temp
|   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |---PRINTS     )
|   |   |   |---PRINTS     ;
|   |---STATEMENT     
|   |   |---RETURN_VALUE     ret
|   |   |   |---RETURN_VALUE     ret
|   |   |   |---IDENTIFIER     i
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |---STATEMENT     
FUNC_HEADER     }
