START_PARSE     
PROGRAM_START     
PROGRAM_START     func
|---FUNC_HEADER     func
|   |---FUNC_HEADER     func
|   |---RETURN_TYPE     integer
|   |---FUNC_HEADER     :
|   |---IDENTIFIER     numPrint
|   |   |---ALPHABET     
|   |   |---ALPHANUMERIC     
|   |---FUNC_HEADER     (
|   |---PARAMETERS     
|   |   |---DATATYPE     integer
|   |   |---DATATYPE     integer
|   |   |---PARAMETERS     :
|   |   |---IDENTIFIER     num
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |---ADDITIONAL_PARAMETERS     ,
|   |---ADDITIONAL_PARAMETERS     ,
|   |---PARAMETERS     
|   |   |---DATATYPE     integer
|   |   |---DATATYPE     integer
|   |   |---PARAMETERS     :
|   |   |---IDENTIFIER     length
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |---ADDITIONAL_PARAMETERS     )
|   |---FUNC_HEADER     )
|   |---FUNC_HEADER     {
|   |---STATEMENT     
|   |   |---INT_DECLARATION     integer
|   |   |   |---INT_DECLARATION     integer
|   |   |   |---INT_DECLARATION     :
|   |   |   |---IDENTIFIER     i
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |   |---ADD_INT_DEC     ,
|   |   |   |---ADD_INT_DEC     ,
|   |   |   |---IDENTIFIER     j
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |   |---ADD_INT_DEC     ,
|   |   |   |---ADD_INT_DEC     ,
|   |   |   |---IDENTIFIER     z
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |   |---ADD_INT_DEC     ,
|   |   |   |---ADD_INT_DEC     ,
|   |   |   |---IDENTIFIER     sqr
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |   |---ADD_INT_DEC     ;
|   |   |   |---INT_DECLARATION     ;
|   |---STATEMENT     
|   |   |---IDENTIFIER     i
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |   |---NUMBER     2
|   |   |---ASSIGNMENT     :=
|   |   |   |---ASSIGNMENT     :=
|   |   |   |---TO_ASSIGN     
|   |   |   |---NUMBER     2
|   |   |   |---ASSIGNMENT     ;
|   |---STATEMENT     
|   |   |---INPUT     in
|   |   |   |---INPUT     in
|   |   |   |---INPUT     >>
|   |   |   |---IDENTIFIER     j
|   |   |   |   |---ALPHABET     
|   |   |   |   |---ALPHANUMERIC     
|   |   |---INPUT     ;
|   |---STATEMENT     
|   |   |---IF     if
|   |   |   |---IF     if
|   |   |   |---COMPARISON     
|   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |---IDENTIFIER     j
|   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |---RELATIONAL_OP     >
|   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |---NUMBER     3
|   |   |   |   |---ADDITIONAL_COMP     :
|   |   |   |---IF     :
|   |   |   |---IF     {
|   |   |   |---STATEMENT     
|   |   |   |   |---IDENTIFIER     z
|   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |---NUMBER     3
|   |   |   |   |---EXPRESSION     3
|   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |---NUMBER     3
|   |   |   |   |   |   |---MUL_DIV_     *
|   |   |   |   |   |   |   |---MUL_DIV_     *
|   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |---IDENTIFIER     i
|   |   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |   |---MUL_DIV_     +
|   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |---IDENTIFIER     j
|   |   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |   |---MUL_DIV_     ;
|   |   |   |   |   |   |---ADD_SUB     ;
|   |   |   |---STATEMENT     
|   |   |   |---IF     }
|   |   |   |---IF     else
|   |   |   |---ELSE     else
|   |   |   |   |---ELSE     else
|   |   |   |   |---ELSE     {
|   |   |   |   |---STATEMENT     
|   |   |   |   |   |---IDENTIFIER     z
|   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |---NUMBER     42
|   |   |   |   |   |---ASSIGNMENT     :=
|   |   |   |   |   |   |---ASSIGNMENT     :=
|   |   |   |   |   |   |---TO_ASSIGN     
|   |   |   |   |   |   |---NUMBER     42
|   |   |   |   |   |   |---ASSIGNMENT     ;
|   |   |   |   |---STATEMENT     
|   |   |   |   |---ELSE     }
|   |---STATEMENT     
|   |   |---PRINTS     print
|   |   |   |---PRINTS     print
|   |   |   |---PRINTS     (
|   |   |   |---TO_PRINT     
|   |   |   |   |---IDENTIFIER     z
|   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |---PRINTS     )
|   |   |   |---PRINTS     ;
|   |---STATEMENT     
|   |   |---LOOP     while
|   |   |   |---LOOP     while
|   |   |   |---COMPARISON     
|   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |---IDENTIFIER     i
|   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |---RELATIONAL_OP     <
|   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |---NUMBER     10
|   |   |   |   |---ADDITIONAL_COMP     :
|   |   |   |---LOOP     :
|   |   |   |---LOOP     {
|   |   |   |---STATEMENT     
|   |   |   |   |---IDENTIFIER     sqr
|   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |---IDENTIFIER     i
|   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |---EXPRESSION     i
|   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |---IDENTIFIER     i
|   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |---MUL_DIV_     *
|   |   |   |   |   |   |   |---MUL_DIV_     *
|   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |---IDENTIFIER     i
|   |   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |   |---MUL_DIV_     ;
|   |   |   |   |   |---ADD_SUB     ;
|   |   |   |---STATEMENT     
|   |   |   |   |---PRINTS     print
|   |   |   |   |   |---PRINTS     print
|   |   |   |   |   |---PRINTS     (
|   |   |   |   |   |---TO_PRINT     
|   |   |   |   |   |   |---IDENTIFIER     sqr
|   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |---PRINTS     )
|   |   |   |   |   |---PRINTS     ;
|   |   |   |---STATEMENT     
|   |   |   |   |---IDENTIFIER     i
|   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |---IDENTIFIER     i
|   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |---EXPRESSION     i
|   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |---IDENTIFIER     i
|   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |---MUL_DIV_     +
|   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |---NUMBER     1
|   |   |   |   |   |   |   |---MUL_DIV_     ;
|   |   |   |   |   |   |---ADD_SUB     ;
|   |   |   |---STATEMENT     
|   |---LOOP     }
|   |---STATEMENT     
FUNC_HEADER     }
