START_PARSE     
PROGRAM_START     
PROGRAM_START     func
|---FUNC_HEADER     func
|   |---FUNC_HEADER     func
|   |---RETURN_TYPE     integer
|   |---FUNC_HEADER     :
|   |---IDENTIFIER     numPrint
|   |   |---ALPHABET     
|   |   |---ALPHANUMERIC     
|   |---FUNC_HEADER     (
|   |---PARAMETERS     
|   |   |---DATATYPE     integer
|   |   |---DATATYPE     integer
|   |   |---PARAMETERS     :
|   |   |---IDENTIFIER     num
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |---ADDITIONAL_PARAMETERS     ,
|   |---ADDITIONAL_PARAMETERS     ,
|   |---PARAMETERS     
|   |   |---DATATYPE     integer
|   |   |---DATATYPE     integer
|   |   |---PARAMETERS     :
|   |   |---IDENTIFIER     length
|   |   |   |---ALPHABET     
|   |   |   |---ALPHANUMERIC     
|   |---ADDITIONAL_PARAMETERS     )
|   |---FUNC_HEADER     )
|   |---FUNC_HEADER     {
|   |---STATEMENT     
|   |   |---LOOP     while
|   |   |   |---LOOP     while
|   |   |   |---COMPARISON     
|   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |---IDENTIFIER     i
|   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |---RELATIONAL_OP     >
|   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |---NUMBER     0
|   |   |   |   |---ADDITIONAL_COMP     :
|   |   |   |---LOOP     :
|   |   |   |---LOOP     {
|   |   |   |---STATEMENT     
|   |   |   |   |---LOOP     while
|   |   |   |   |   |---LOOP     while
|   |   |   |   |   |---COMPARISON     
|   |   |   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |   |   |---IDENTIFIER     j
|   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |---RELATIONAL_OP     >
|   |   |   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |   |   |---NUMBER     2
|   |   |   |   |   |   |---ADDITIONAL_COMP     :
|   |   |   |   |   |---LOOP     :
|   |   |   |   |   |---LOOP     {
|   |   |   |   |   |---STATEMENT     
|   |   |   |   |   |   |---IF     if
|   |   |   |   |   |   |   |---IF     if
|   |   |   |   |   |   |   |---COMPARISON     
|   |   |   |   |   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |   |   |   |   |---IDENTIFIER     i
|   |   |   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |   |   |---RELATIONAL_OP     >
|   |   |   |   |   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |   |   |   |   |---NUMBER     3
|   |   |   |   |   |   |   |   |---ADDITIONAL_COMP     :
|   |   |   |   |   |   |   |---IF     :
|   |   |   |   |   |   |   |---IF     {
|   |   |   |   |   |   |   |---STATEMENT     
|   |   |   |   |   |   |   |   |---IF     if
|   |   |   |   |   |   |   |   |   |---IF     if
|   |   |   |   |   |   |   |   |   |---COMPARISON     
|   |   |   |   |   |   |   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |   |   |   |   |   |   |---IDENTIFIER     j
|   |   |   |   |   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |   |   |   |   |---RELATIONAL_OP     <
|   |   |   |   |   |   |   |   |   |   |---CONDITIONAL     
|   |   |   |   |   |   |   |   |   |   |   |---NUMBER     0
|   |   |   |   |   |   |   |   |   |   |---ADDITIONAL_COMP     :
|   |   |   |   |   |   |   |   |   |---IF     :
|   |   |   |   |   |   |   |   |   |---IF     {
|   |   |   |   |   |   |   |   |   |---STATEMENT     
|   |   |   |   |   |   |   |   |   |   |---INPUT     in
|   |   |   |   |   |   |   |   |   |   |   |---INPUT     in
|   |   |   |   |   |   |   |   |   |   |   |---INPUT     >>
|   |   |   |   |   |   |   |   |   |   |   |---IDENTIFIER     i
|   |   |   |   |   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |   |   |   |   |---INPUT     ;
|   |   |   |   |   |   |   |   |   |---STATEMENT     
|   |   |   |   |   |   |   |   |   |   |---PRINTS     print
|   |   |   |   |   |   |   |   |   |   |   |---PRINTS     print
|   |   |   |   |   |   |   |   |   |   |   |---PRINTS     (
|   |   |   |   |   |   |   |   |   |   |   |---TO_PRINT     
|   |   |   |   |   |   |   |   |   |   |   |   |---STRING     "enter number"
|   |   |   |   |   |   |   |   |   |   |   |---PRINTS     )
|   |   |   |   |   |   |   |   |   |   |   |---PRINTS     ;
|   |   |   |   |   |   |   |   |   |---STATEMENT     
|   |   |   |   |   |   |   |   |   |   |---IDENTIFIER     z
|   |   |   |   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |   |   |   |   |---NUMBER     3
|   |   |   |   |   |   |   |   |   |   |---EXPRESSION     3
|   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |---NUMBER     3
|   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     *
|   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     *
|   |   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |---NUMBER     5
|   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     +
|   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |---NUMBER     24
|   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     -
|   |   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     -
|   |   |   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     -
|   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---NUMBER     3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     /
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     /
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---IDENTIFIER     a
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     +
|   |   |   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---NUMBER     20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     +
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     (
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---EXPRESSION     3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---NUMBER     3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     /
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     /
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---NUMBER     4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     -
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     -
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     -
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---NUMBER     2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     )
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     )
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     )
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     ;
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     ;
|   |   |   |   |   |   |   |   |   |---STATEMENT     
|   |   |   |   |   |   |   |---IF     }
|   |   |   |   |   |---STATEMENT     
|   |   |   |   |   |   |---IDENTIFIER     x
|   |   |   |   |   |   |   |---ALPHABET     
|   |   |   |   |   |   |   |---ALPHANUMERIC     
|   |   |   |   |   |   |---NUMBER     2
|   |   |   |   |   |   |---EXPRESSION     2
|   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |---NUMBER     2
|   |   |   |   |   |   |   |   |---MUL_DIV_     *
|   |   |   |   |   |   |   |   |   |---MUL_DIV_     *
|   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |---NUMBER     3
|   |   |   |   |   |   |   |   |   |---MUL_DIV_     +
|   |   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |   |   |---ADD_SUB     +
|   |   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |---FINAL     (
|   |   |   |   |   |   |   |   |   |   |---EXPRESSION     5
|   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |---NUMBER     5
|   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     /
|   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     /
|   |   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |---NUMBER     2
|   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     -
|   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     -
|   |   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     -
|   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV     
|   |   |   |   |   |   |   |   |   |   |   |   |   |---FINAL     
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |---NUMBER     3
|   |   |   |   |   |   |   |   |   |   |   |   |   |---MUL_DIV_     )
|   |   |   |   |   |   |   |   |   |   |   |   |---ADD_SUB     )
|   |   |   |   |   |   |   |   |   |   |---FINAL     )
|   |   |   |   |   |   |   |   |   |---MUL_DIV_     ;
|   |   |   |   |   |   |   |   |---ADD_SUB     ;
|   |   |   |   |   |---STATEMENT     
|   |   |   |   |---IF     }
|   |   |---STATEMENT     
|   |   |   |---PRINTS     print
|   |   |   |   |---PRINTS     print
|   |   |   |   |---PRINTS     (
|   |   |   |   |---TO_PRINT     
|   |   |   |   |   |---STRING     "enter number"
|   |   |   |   |---PRINTS     )
|   |   |   |   |---PRINTS     ;
|   |   |---STATEMENT     
|   |---LOOP     }
|   |   |   |---STATEMENT     
|   |   |   |---LOOP     }
|   |---STATEMENT     
|   |---FUNC_HEADER     }
