temp0 = x + b
temp1 = temp0 + d
temp2 = temp1 * c
temp3 = temp2 - y
a = temp4 
temp0 = 3 * 5
temp1 = temp0 + 24
temp2 = temp1 - 3
temp3 = temp2 / a
temp4 = temp3 + 20
temp5 = temp4 + 3
temp6 = temp5 / 4
temp7 = temp6 - 2
z = temp8 
temp0 = j + 3
temp1 = temp0 * 5
temp2 = temp1 - 2
j = temp3 
out "enter number"
in i
out i
Wif i > 0 goto 24 
goto 49 
Wif j < i goto 26 
goto 29 
temp0 = j + 1
j = temp1 
goto 24
if j == 1 goto 31 
goto 37 
out "one"
if k == 2 goto 34 
goto 36 
out "three"
goto 36 
goto 46 
elif j == 2 goto 39 
goto 41 
out "two"
goto 46 
elif a == 3 goto 43 
goto 45 
out "balalalal"
goto 46 
out "others"
temp0 = i - 1
i = temp1 
goto 22
temp0 = 3 * 5
temp1 = temp0 + 24
temp2 = temp1 - 3
temp3 = temp2 / a
temp4 = temp3 + 20
temp5 = temp4 + 3
temp6 = temp5 / 4
temp7 = temp6 - 2
z = temp8 
out "temp is"
out temp
