temp0 = b + d
temp1 = temp0 * c
temp2 = x + temp1
temp3 = temp2 - y
a = temp3
temp0 = 3 * 5
temp1 = temp0 + 24
temp2 = 3 / a
temp3 = temp1 - temp2
temp4 = temp3 + 20
temp5 = 3 / 4
temp6 = temp5 - 2
temp7 = temp4 + temp6
z = temp7
temp0 = 3 * 5
temp1 = j + temp0
temp2 = temp1 - 2
j = temp2
out "enter number"
in i
out i
Wif i > 0 goto 24 
goto 49 
Wif j < i goto 26 
goto 29 
temp0 = j + 1
j = temp0
goto 24
if j == 1 goto 31 
goto 37 
out "one"
if k == 2 goto 34 
goto 36 
out "three"
goto 36 
goto 46 
elif j == 2 goto 39 
goto 41 
out "two"
goto 46 
elif a == 3 goto 43 
goto 45 
out "balalalal"
goto 46 
out "others"
temp0 = i - 1
i = temp0
goto 22
temp0 = 3 * 5
temp1 = temp0 + 24
temp2 = 3 / a
temp3 = temp1 - temp2
temp4 = temp3 + 20
temp5 = 3 / 4
temp6 = temp5 - 2
temp7 = temp4 + temp6
z = temp7
out "temp is"
out temp
