temp0 = 3 * 5
temp1 = temp0 + 24
temp2 = temp1 - 3
temp3 = temp2 / a
temp4 = temp3 + 20
temp5 = temp4 + 3
temp6 = temp5 / 4
temp7 = temp6 - 2
z = temp8 
temp0 = j + 3
temp1 = temp0 * 5
temp2 = temp1 - 2
j = temp3 
out "enter number"
in i
out i
Wif i > 0 goto 19 
goto 44 
Wif j < i goto 21 
goto 24 
temp0 = j + 1
j = temp1 
goto 19
if j == 1 goto 26 
goto 32 
out "one"
if k == 2 goto 29 
goto 31 
out "three"
goto 31 
goto 41 
elif j == 2 goto 34 
goto 36 
out "two"
goto 41 
elif a == 3 goto 38 
goto 40 
out "balalalal"
goto 41 
out "others"
temp0 = i - 1
i = temp1 
goto 17
temp0 = 3 * 5
temp1 = temp0 + 24
temp2 = temp1 - 3
temp3 = temp2 / a
temp4 = temp3 + 20
temp5 = temp4 + 3
temp6 = temp5 / 4
temp7 = temp6 - 2
z = temp8 
out "temp is"
out temp
