j = 2
first = 4
temp = 5
temp0 = first + temp
temp1 = temp0 * temp
temp2 = j + temp1
temp3 = temp2 - first
i = temp3
a = 'x'
out "enter number"
in i
out i
i = length
Wif i > 0 goto 16 
goto 43 
first = 0
j = 1
Wif j < i goto 20 
goto 23 
temp0 = j + 1
j = temp0
goto 18
if j == 1 goto 25 
goto 31 
out "one"
if k == 2 goto 28 
goto 30 
out "three"
goto 30 
goto 40 
elif j == 2 goto 33 
goto 35 
out "two"
goto 40 
elif a == 3 goto 37 
goto 39 
out "balalalal"
goto 40 
out "others"
temp0 = i - 1
i = temp0
goto 14
temp0 = 3 * 5
temp1 = temp0 + 24
temp2 = 3 / a
temp3 = temp1 - temp2
temp4 = temp3 + 20
temp5 = 3 / 4
temp6 = temp5 - 2
temp7 = temp4 + temp6
z = temp7
out "temp is"
out temp
