length = 1
j = 2
first = 4
temp = 5
temp0 = first + temp
temp1 = temp0 * temp
temp2 = j + temp1
temp3 = temp2 - first
i = temp3
a = 'x'
out "Enter number:"
in i
out i
i = length
Wif i > 0 goto 17 
goto 36 
j = 1
first = 3
if j == 1 goto 21 
goto 27 
out "j is one"
if first == 3 goto 24 
goto 26 
out "first is three"
goto 26 
goto 33 
elif j == 2 goto 29 
goto 33 
out "j is two"
first = 4
out "but now first is four"
goto 33 
temp0 = i - 1
i = temp0
goto 15
temp0 = 3 * 5
temp1 = temp0 + 24
temp2 = 3 / temp
temp3 = temp1 - temp2
temp4 = temp3 + 20
temp5 = 3 / 4
temp6 = temp5 - 2
temp7 = temp4 + temp6
z = temp7
out "Temp is: "
out temp
