KEYWORD func row 0 col 3
KEYWORD integer row 0 col 11
VAR_DEC : row 0 col 12
IDENTIFIER numPrint row 0 col 21
PRNT ( row 0 col 23
KEYWORD integer row 0 col 30
VAR_DEC : row 0 col 31
IDENTIFIER num row 0 col 35
COMMA , row 0 col 36
KEYWORD integer row 0 col 44
VAR_DEC : row 0 col 45
IDENTIFIER length row 0 col 52
PRNT ) row 0 col 53
BRACES { row 0 col 55
IDENTIFIER z row 1 col 5
ASS_OP := row 1 col 8
NUMBER 3 row 1 col 10
AR_OP * row 1 col 12
NUMBER 5 row 1 col 14
AR_OP + row 1 col 16
NUMBER 24 row 1 col 19
AR_OP - row 1 col 21
NUMBER 3 row 1 col 23
AR_OP / row 1 col 25
IDENTIFIER a row 1 col 27
AR_OP + row 1 col 29
NUMBER 20 row 1 col 32
AR_OP + row 1 col 34
PRNT ( row 1 col 36
NUMBER 3 row 1 col 38
AR_OP / row 1 col 40
NUMBER 4 row 1 col 42
AR_OP - row 1 col 44
NUMBER 2 row 1 col 45
PRNT ) row 1 col 46
SEMICOLON ; row 1 col 47
IDENTIFIER j row 2 col 5
ASS_OP := row 2 col 8
IDENTIFIER j row 2 col 10
AR_OP + row 2 col 12
NUMBER 3 row 2 col 14
AR_OP * row 2 col 16
NUMBER 5 row 2 col 18
AR_OP - row 2 col 20
NUMBER 2 row 2 col 22
SEMICOLON ; row 2 col 23
KEYWORD integer row 3 col 12
VAR_DEC : row 3 col 13
IDENTIFIER i row 3 col 15
COMMA , row 3 col 16
IDENTIFIER j row 3 col 18
COMMA , row 3 col 19
IDENTIFIER first row 3 col 25
COMMA , row 3 col 26
IDENTIFIER temp row 3 col 31
SEMICOLON ; row 3 col 32
KEYWORD char row 4 col 9
VAR_DEC : row 4 col 11
IDENTIFIER a row 4 col 13
SEMICOLON ; row 4 col 14
IDENTIFIER a row 5 col 6
ASS_OP := row 5 col 9
LIT_CONST 'x' row 5 col 13
SEMICOLON ; row 5 col 14
KEYWORD print row 6 col 10
PRNT ( row 6 col 12
STRING "enter number" row 6 col 26
PRNT ) row 6 col 27
SEMICOLON ; row 6 col 28
KEYWORD in row 7 col 7
INPUT_OP >> row 7 col 10
IDENTIFIER i row 7 col 12
SEMICOLON ; row 7 col 13
KEYWORD println row 8 col 12
PRNT ( row 8 col 14
IDENTIFIER i row 8 col 15
PRNT ) row 8 col 16
SEMICOLON ; row 8 col 17
IDENTIFIER i row 9 col 6
ASS_OP := row 9 col 9
IDENTIFIER length row 9 col 16
SEMICOLON ; row 9 col 17
KEYWORD while row 10 col 10
IDENTIFIER i row 10 col 12
RO_OP > row 10 col 14
NUMBER 0 row 10 col 16
VAR_DEC : row 10 col 18
BRACES { row 10 col 20
IDENTIFIER first row 11 col 13
ASS_OP := row 11 col 15
NUMBER 0 row 11 col 17
SEMICOLON ; row 11 col 18
IDENTIFIER j row 12 col 9
ASS_OP := row 12 col 12
NUMBER 1 row 12 col 14
SEMICOLON ; row 12 col 15
KEYWORD while row 13 col 13
IDENTIFIER j row 13 col 15
RO_OP < row 13 col 17
IDENTIFIER i row 13 col 19
VAR_DEC : row 13 col 20
BRACES { row 13 col 22
IDENTIFIER write row 14 col 17
PRNT ( row 14 col 18
IDENTIFIER j row 14 col 20
PRNT ) row 14 col 21
SEMICOLON ; row 14 col 22
IDENTIFIER j row 15 col 17
ASS_OP := row 15 col 20
IDENTIFIER j row 15 col 22
AR_OP + row 15 col 24
NUMBER 1 row 15 col 26
SEMICOLON ; row 15 col 27
BRACES } row 16 col 9
KEYWORD if row 17 col 10
IDENTIFIER j row 17 col 12
RO_OP == row 17 col 15
NUMBER 1 row 17 col 17
VAR_DEC : row 17 col 18
BRACES { row 17 col 19
KEYWORD print row 18 col 21
PRNT ( row 18 col 22
STRING "one" row 18 col 27
PRNT ) row 18 col 28
SEMICOLON ; row 18 col 29
KEYWORD if row 19 col 14
IDENTIFIER k row 19 col 16
RO_OP == row 19 col 19
NUMBER 2 row 19 col 21
VAR_DEC : row 19 col 22
BRACES { row 19 col 23
KEYWORD print row 20 col 21
PRNT ( row 20 col 22
STRING "three" row 20 col 29
PRNT ) row 20 col 30
SEMICOLON ; row 20 col 31
BRACES } row 21 col 13
BRACES } row 22 col 9
KEYWORD elif row 23 col 12
IDENTIFIER j row 23 col 14
RO_OP == row 23 col 16
NUMBER 2 row 23 col 17
VAR_DEC : row 23 col 18
BRACES { row 23 col 19
KEYWORD print row 24 col 17
PRNT ( row 24 col 18
STRING "two" row 24 col 23
PRNT ) row 24 col 24
SEMICOLON ; row 24 col 25
BRACES } row 25 col 9
KEYWORD elif row 26 col 12
IDENTIFIER a row 26 col 14
RO_OP == row 26 col 17
NUMBER 3 row 26 col 18
VAR_DEC : row 26 col 19
BRACES { row 26 col 20
KEYWORD print row 27 col 17
PRNT ( row 27 col 18
STRING "balalalal" row 27 col 29
PRNT ) row 27 col 30
SEMICOLON ; row 27 col 31
BRACES } row 28 col 9
KEYWORD else row 28 col 14
BRACES { row 28 col 16
KEYWORD print row 29 col 17
PRNT ( row 29 col 18
STRING "others" row 29 col 26
PRNT ) row 29 col 27
SEMICOLON ; row 29 col 28
BRACES } row 30 col 9
IDENTIFIER i row 32 col 9
ASS_OP := row 32 col 11
IDENTIFIER i row 32 col 13
AR_OP - row 32 col 15
NUMBER 1 row 32 col 17
SEMICOLON ; row 32 col 18
BRACES } row 36 col 5
IDENTIFIER z row 37 col 6
ASS_OP := row 37 col 9
NUMBER 3 row 37 col 11
AR_OP * row 37 col 13
NUMBER 5 row 37 col 15
AR_OP + row 37 col 17
NUMBER 24 row 37 col 20
AR_OP - row 37 col 22
NUMBER 3 row 37 col 24
AR_OP / row 37 col 26
IDENTIFIER a row 37 col 28
AR_OP + row 37 col 30
NUMBER 20 row 37 col 33
AR_OP + row 37 col 35
PRNT ( row 37 col 37
NUMBER 3 row 37 col 39
AR_OP / row 37 col 41
NUMBER 4 row 37 col 43
AR_OP - row 37 col 45
NUMBER 2 row 37 col 46
PRNT ) row 37 col 47
SEMICOLON ; row 37 col 48
KEYWORD print row 38 col 10
PRNT ( row 38 col 11
STRING "temp is" row 38 col 20
PRNT ) row 38 col 21
SEMICOLON ; row 38 col 22
KEYWORD println row 39 col 12
PRNT ( row 39 col 13
IDENTIFIER temp row 39 col 17
PRNT ) row 39 col 18
SEMICOLON ; row 39 col 19
IDENTIFIER ret row 40 col 8
IDENTIFIER i row 40 col 10
SEMICOLON ; row 40 col 11
BRACES } row 41 col 1
